{
  "name": "betty-task",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "fix": "ultracite fix",
    "lint": "biome check .",
    "check": "ultracite check",
    "test:e2e": "playwright test",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@commitlint/types": "^20.4.0",
    "@playwright/test": "^1.58.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "semantic-release": "^25.0.3",
    "semantic-release-ado": "^1.4.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "ultracite": "7.2.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.13.0"
}
